HOST_URL=http://localhost:3000
OKTA_ORG_URL=https://dev-609139.okta.com


OKTA_CLIENT_ID=0oa1itxutsrhUeOfp357
OKTA_CLIENT_SECRET=RxZQK4dYvQh1whtUBUqU--d7gynCtJKjOLOZK4-Z

OKTA_TOKEN=00-kp8vGiurZxyL2UaDh8ZtJcWykycjSL1GSc1r0t_

APP_SECRET=78580615-b002-411e-9af3-91b71eb1727e
